Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

urxvt*background:              #002b36
urxvt*foreground:              #657b83
urxvt*cursorColor:             #93a1a1
urxvt*pointerColorBackground:  #586e75
urxvt*pointerColorForeground:  #93a1a1

urxvt*color0:                  #073642
urxvt*color1:                  #dc322f
urxvt*color2:                  #859900
urxvt*color3:                  #b58900
urxvt*color4:                  #268bd2
urxvt*color5:                  #d33682
urxvt*color6:                  #2aa198
urxvt*color7:                  #eee8d5
urxvt*color8:                  #002b36
urxvt*color9:                  #cb4b16
urxvt*color10:                 #586e75
urxvt*color11:                 #657b83
urxvt*color12:                 #839496
urxvt*color13:                 #6c71c4
urxvt*color14:                 #93a1a1
urxvt*color15:                 #fdf6e3
/* urxvt*font: xft:Meslo\ LG\ M\ DZ:size=9 */
/* urxvt*boldFont: xft:Meslo\ LG\ M\ DZ:size=9 */
urxvt*font: xft:Monaco:style=Regular:size=9
urxvt*boldFont: xft:Monaco:style=Regular:size=9
urxvt*letterSpace: -1
urxvt*geometry: 80x25
urxvt*saveLines: 12000
urxvt*urlLauncher: firefox
urxvt*scrollstyle: plain
urxvt*scrollBar_right: true
urxvt*scrollTtyOutput: false
urxvt*scrollWithBuffer: true
urxvt*scrollTtyKeypress: true
urxvt*jumpscroll: true
