# .zshrc.local
# This file is used together with grml-zsh's .zshrc

# export TERM="rxvt-unicode-256color"

[ -f ~/dotfiles/host/$HOST.zsh ] && source ~/dotfiles/host/$HOST.zsh

export PATH=$PATH:~/bin
export PATH=$PATH:~/bin/bin
export PATH=$PATH:~/bin/lib
export PATH=$PATH:~/.cargo/bin
export PATH=$PATH:~/.local/bin

export HISTFILE=~/.zsh-history
export HISTSIZE=1000000
export SAVEHIST=$HISTSIZE

export MAKEFLAGS="-j8"
export EDITOR="vim"

export MANWIDTH=${MANWIDTH:-80}

export RIPGREP_CONFIG_PATH=$HOME/dotfiles/ripgreprc

export BAT_THEME="Monokai Extended Bright"

setopt auto_cd              # Change dir without cd
setopt complete_in_word     # Not just at the end
setopt always_to_end        # When complete from middle, move cursor
setopt no_match             # Show error if pattern has no matches
setopt no_beep              # Disable beeps
setopt list_types           # Show types in completion
setopt hist_ignore_space    # Don't add commands preceded by space to history
setopt hist_reduce_blanks
setopt append_history
setopt share_history
setopt inc_append_history
setopt correct              # Command correction
setopt clobber              # no warning if file exists (echo asdf > existing_file)

# use the vi navigation keys (hjkl) besides cursor keys in menu completion
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

alias m='make'
alias mc='make clean'

alias vim='vim -p'
alias v='vim'
alias vp='vim -'

alias t='tree'
alias c='cat'
alias b='bat'

if [[ ! -z $(uname -a | grep Debian) ]]; then
    # fucking debian
    alias bat='batcat'
    alias fd='fdfind'
fi

alias fn='find . -name'

alias dirsum='echo -n "$(basename $(pwd)): " && find . -type f -exec cat {} + | md5sum'
alias dirsumeach='for i in *; do echo -n "$i: "; find $i -type f -exec cat {} + | md5sum; done'

alias pip_update='pip list --outdated --format=freeze | grep -v '\''^\-e'\'' | cut -d = -f 1  | xargs -n1 pip install --user --upgrade'
alias pip3_update='pip3 list --outdated --format=freeze | grep -v '\''^\-e'\'' | cut -d = -f 1  | xargs -n1 pip3 install --user --upgrade'

alias gst='git status'
alias gad='git add'
alias gada='git add -A'
alias gadu='git add -u'
alias gco='git checkout'
alias gd='git diff --color=auto'
alias gds='git diff --color=auto --staged'
alias gcom='git commit'
alias gcom!='git commit --amend'
alias gcomm!='git commit --amend --no-edit'
alias gp='git push'
alias gr='git rebase'
alias gri='git rebase -i'
alias grc='git rebase --continue'
alias grom='git rebase origin/master'
alias gf='git fetch' # tfw no
alias gsh='git show'
alias grh='git reset HEAD'
alias gpl='git pull'
alias gssh='git stash'
alias gsshp='git stash pop'
alias gb='git branch'
alias gbs='git bisect start'
alias gbb='git bisect bad'
alias gbg='git bisect good'
alias gbr='git bisect reset'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%ar) %C(blue)<%an>%Creset' --abbrev-commit --all"
alias gls="git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %<|(80,trunc)%s' --abbrev-commit --all"
alias gldate="git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%ad) %C(blue)<%an>%Creset' --abbrev-commit --date=format:'%y-%m-%d %H:%M:%S' --all"
alias glc="git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --all"
alias gldatec="git log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cd) %C(blue)<%an>%Creset' --abbrev-commit --date=format:'%y-%m-%d %H:%M:%S' --all"

alias tmrw='tmux rename-window'
alias tmrs='tmux rename-session'

alias relf='readelf -W -a'
alias objd='objdump -D -M intel'

function mdd() {
    mkdir -p $1 && cd $1
}

alias uniq_cons='awk '\''f!=$0&&f=$0'\'''

alias rgs='rg --sort=none'

eval $(dircolors ~/dotfiles/seebi-dircolors-solarized)

set -o vi

stty -ixon

source ~/dotfiles/prompt.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

